* {
    font-family: 'Times New Roman', Times, serif;
    max-width: 100%;
    max-height: 100%;
}
html {
  height: 100%;
}
body {
background-color: #f1eded;
min-height: 100%;
}
header {
    width: 100%;
    background-color: #c2c2c2;
    height: auto;
    text-align: center;

    padding: 10px;
    font-size: larger;
}
.content {
   margin:                auto;
        margin-top:            20pt;       
        width:                90%;
        height:                100%;
        margin-bottom: 30px;
        }

header a {
    color: black;
    text-decoration: none;
    margin: 0 10px; 
}
.text {
  position: absolute;
  top: 40%;
  right: 10%;
  transform: translateY(-50%);
  color: white;
  background: rgba(0, 0, 0, 0);
  padding: 20px 30px;
  border-radius: 8px;
  max-width: 80%;
  font-size:medium;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0,0,0,0.6);
  text-align: right;
}

.text h2,
.text p {
  margin: 0;
  margin-bottom: 4px;
}
.top button{
  color: black;
    font-size: large;
    padding: 10px;
    cursor: pointer;
border: 1px solid #c2c2c2;
    border-radius: 10px;
}
.top button:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}
.top {
  position: relative;
  width: 100%;
  max-width: 1400px;       /* większy na dużych ekranach */
  height: 500px;           /* stała wysokość na komputerze */
  margin: 40px auto;
  border-radius: 12px;
  overflow: hidden;

}
.top img {
  width: auto;
  height: auto;
  object-fit: cover;
  display: block;
}
.zabiegi {
    text-align: center;
}
.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));/* zawija do nowej linii na małych ekranach */
  justify-content: center; /* wyśrodkowanie banerów */
  gap: 15px;               /* odstęp między banerami */
  margin-top: 20px;
}

.baner {
    font-size: medium;
  width: 120px;
  height: 120px;
  padding: 24px;
  text-align: center;
  background-color: #c2c2c2;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
  
}
.baner img {
  width: 100%;
  display: block;
  margin-bottom: 4px;
      max-height: 300px;
    max-width: auto;
  border-radius: 12px;
}

.baner p {
  margin: 0; /* usuwa domyślny margines góra/dół */
  font-size: 0.95rem;
}


.baner:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .top {
    height: 300px;
  }
 #baner {
    margin-bottom: 10px; 
  line-height: normal;
  gap: 10px;
  }
  .text {
    font-size: small;

    left: 5%;
    max-width: 90%;
  }

}
footer {
      background-color: #c2c2c2;
 position:            static;
        bottom:                0;       
        margin:                auto;
        margin-bottom:        5pt;
        padding:                0;
        width:                100%;
        height:                75px;
        line-height: 19px;
        text-align: center;

}
footer a {
margin: 0 10px;
  color: red;
}